name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 18
        uses: actions/setup-java@v3
        with:
          java-version: 18
          distribution: 'liberica'
          cache: 'gradle'
      - name: Build with Gradle
        run: cd mobile; ./gradlew build --no-daemon --console=plain